#### AWS Variables
AWS_ACCESS_KEY_ID=AKIASFVVCVDGYTSMGFDV
AWS_SECRET_ACCESS_KEY=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
IAM_ROLE=arn:aws:iam::149629872333:role/service-role/S3Thumbs-role-lycuue74
AWS_LAMBDA_REGION=us-east-1
DESTINATION_BUCKET=files.fabcria.com